name: Temple of Gloom
run-name: ${{ github.workflow }} - ${{ github.run_number }}
#on: [pull_request]
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@main
      - name: build project
        run: make build
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@main
      - name: test project
        run: make testAll
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@main
      - name: lint project
        run: make lint
